{
  "name": "Produkt App",
  "short_name": "Produkt",
  "icons": [
    {
      "src": "/favicon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#E1FF00",
  "background_color": "#000000",
  "display": "standalone"
}
